﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto_ferreteria", "Poryecto_ferreteria\Proyecto_ferreteria.csproj", "{403B162F-FE00-4DB7-BFD9-EE2ADACDF0AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403B162F-FE00-4DB7-BFD9-EE2ADACDF0AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403B162F-FE00-4DB7-BFD9-EE2ADACDF0AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403B162F-FE00-4DB7-BFD9-EE2ADACDF0AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403B162F-FE00-4DB7-BFD9-EE2ADACDF0AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C88F97-8B37-4CA6-B9EF-A956EAEA80C1}
	EndGlobalSection
EndGlobal
